<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل دورة التسويق</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="details-container">
        <h1>دورة التسويق الرقمي</h1>
        <img src="images/digital-marketing.jpg.png" width="400" style="border-radius: 10px;">
        
        <p class="full-desc">
            في هذه الدورة، ستتعلم كيف تبني علامة تجارية قوية عبر الإنترنت. نركز على استراتيجيات التسويق عبر محركات البحث (SEO)، وكيفية إدارة الحملات الإعلانية على منصات التواصل الاجتماعي، وتحليل البيانات للوصول إلى أفضل النتائج لجمهورك المستهدف.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/7RACMcT0vLg?si=Ui6RJBKyD5-gXmha" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <br>
        <a href="index.html" class="back-btn">رجوع للرئيسية</a>
    </div>
</body>
</html>